{
    "domain": "google_aqi",
    "name": "Google AQI",
    "codeowners": [
        "@bairnhard"
    ],
    "config_flow": true,
    "dependencies": [],    
    "documentation": "https://github.com/bairnhard/home-assistant-google-aqi",
    "integration_type": "service",
    "iot_class": "cloud_polling",
    "issue_tracker": "https://github.com/bairnhard/home-assistant-google-aqi/issues",
    "requirements": [],
    "version": "1.0.0"
}
